# non-interactive mode {{{1 ---------------------------------------------------
# no need to set up anything in non-interactive mode
case $- in
    *i*) ;;
      *) return;;
esac
# end non-interactive mode 1}}} -----------------------------------------------
# imports {{{1 ----------------------------------------------------------------
source ~/dots/bash/exports.sh
source ~/dots/bash/aliases.sh
source ~/dots/bash/colors.sh
source ~/dots/bash/history.sh
# end imports 1}}} ------------------------------------------------------------
# prompt {{{1 -----------------------------------------------------------------
PROMPT_STRING=(
    "\n\[$LGRAY\]╔══► \[$RED\]\u\[$BLUE\]@\[$GREEN\]\h \[$LGRAY\]»"
    "\[$BLUE\]\t \d \[$LGRAY\]» \[$GREEN\]\j job(s) \n\[$LGRAY\]╠═○"
    "\[$CYAN\]\w \[$LGRAY\]♦\[$CYAN\]"
    "\$(/bin/ls | wc -l | awk '{ print \$1 }') files \[$LGRAY\]♦"
    "\[$CYAN\]\$(find . -maxdepth 1 -type f -exec du -shc {} + | "
    "tail -n 1 | awk '{ print \$1 }')b\n\[$LGRAY\]╚══► \[$NC\]"
)
PS1="${PROMPT_STRING[@]}"
# end prompt 1}}} -------------------------------------------------------------
# general {{{1 ----------------------------------------------------------------
# check the window size after each command and
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable programmable completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# start tmux and attach to current session if their is one
if ! [ -x "tmux" ]; then
  if [[ -z "$TMUX" ]] ;then
    # get the id of a deattached session
      ID="$( tmux ls | grep -vm1 attached | cut -d: -f1 )"
      if [[ -z "$ID" ]] ;then # if not available create a new session
          tmux new-session
      else
          # if available attach and create new window
          tmux attach-session -t "$ID" \; new-window
      fi
  fi
fi

# setup python environment if pyenv is installed
if command -v pyenv >> /dev/null; then
    eval "$(pyenv init -)"
fi
# end general 1}}} ------------------------------------------------------------
# welcome message {{{1 --------------------------------------------------------
echo -e "\nWelcome, $(whoami)!"
# end welcome message 1}}} ----------------------------------------------------

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/evan/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/evan/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/evan/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/evan/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

